<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        font-family: Arial, sans-serif;
    }

    .welcome-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .imgg {
        margin-bottom: 50px;
    }

    .btn button {
        padding: 17px 160px;
        border: none;
        display: block;
        margin-top: 10px;
        border-radius: 25px;
    }
.btn{
    margin-top: 50px;
}
    .log {
        background-color: white;
        color: black;
        margin-top: 100px;
    }

    .log:hover {
        background: #fff;
        color: black;
        transition: 1s;
    }

    .sin:hover {
        background: black;
        color: #fff;
        transition: 1s;
    }

    .con {
        text-decoration: none;
        color: black;
    }

    .go button {
        padding: 10px 40px;
        border: none;
    }

    .goo {
        background: #eeccca;
        color: #e6a39d;
    }

    .fa {
        background: #cad4e8;
        color: #607ebe;
    }
</style>

<body>
    <div class="welcome-container">
        <img class="imgg" src="./imges/Logo.png" alt="">
        <div class="welcome-big">
            <div class="btn">
                <button class="log">Log in</button>
                <br>
                <button class="sin">Sign up</button>
            </div>
            <p class="con" style="text-align: center; margin-top: 70px;">Continue With Accounts</p>
            <center>
                <div class="go">
                    <button class="goo">GOOGLE</button>
                    <button class="fa">FACEBOOK</button>
                </div>
            </center>
        </div>
    </div>
</body>

</html>